<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    body{
      background-color: green;
    }

  h1{

      color: white;

  }

  p{

    padding : 6px;
    display: block;

  }

  .p1{

    background-color: white;
    border: 3px solid black;
    margin-left: 30%;
    width: 30%;
  }

  .p2{

  background-color: orange;
  border: 3px solid black;
  margin-left: 0%;
  width: 40%;
  }

  .p3{

  background-color: purple;
  border: 3px solid rgb(71, 0, 71);
  margin-left: 50%;
  width: 49%;
  }

  .p4{

    margin-left: 30%;
    width: 30%;

    background-color: aqua;
    border: 4px dotted black;


  }




  </style>



  <title>Document</title>
</head>
<body>

  <h1>
    Citas de Edsger Dijkstra
  </h1>


  <div>
  <p class="p1">
  Edsger Wybe Dijkstra (1930 - 2002), informático holandés ganador del premio Turing en 1972, fue un pionero y paladín de
  la programación estructurada.
  </p>

  <div class="right">
  <p class="p2">
  La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su origen en California.
  </p>
  </div>

  <p class="p3">
  Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy viendo lo que haces y
  te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo de inmortalidad.
  </p>


  <p class="p4">
  La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los telescopios.
  </p>
  
  <p>
  Perfeccionarse uno mismo consiste tanto en aprender como en desaprender. 
  </p>


  <p>
  Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.
  </p>

  <p>
  La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la sociedad necesita.
  </p>
  </div>

</body>
</html>