<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    h1{
      background-color: gray;
      font-weight: bold;
      margin-bottom: 0;
    }

    h2{
      margin-top: 0;
      background-color: lightgray;
      text-align: right;
      border-bottom: 2px dotted gray;

    }

    .flex{

      display: flex;
      flex-direction: row;
      gap: 10px;



    }

    .column{
      background-color: burlywood;
      padding-left: 10px;
      padding-right: 10px;
      border-color: gray;
      border-width: 3px;
      border-style: solid dotted solid dotted;
      width: 100px;

    }

    .element{

      background-color: bisque;

      border: 1px black solid;
      margin-bottom: 5px;

    }

    .title{
      background-color: aquamarine;
      font-weight: bold;
      border-bottom: 1px black solid;
      
      text-align: center;
      

    }

    h5{
      text-align: right;
      margin-top: 0;
      margin-bottom: 0;
      background-color: gray;
      color: white;
    }

    p{
      overflow: auto;
      padding: 0;
      padding-left: 5px;
      padding-right: 5px;


    }



  </style>
</head>
<body>

  <h1 >La Prensa</h1>
  <h2>Anuncios por palabras</h2>

  
  <div class="flex">

    <div class="column">
      <h2 class="title">wenas</h2>
      
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, ratione maiores. Provident ut et consectetur.</p>
      </div>
      <div class="element">
        <h5>Lhola</h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, veritatis nisi fuga at amet iusto maxime? Aliquid odit necessitatibus accusantium!</p>
      </div>
    </div>
    <div class="column">
      <h2 class="title">wenas</h2>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ad quis. Similique sint iusto facilis minima perferendis? Velit ratione fuga deleniti ullam rerum, nesciunt exercitationem quod consectetur dolorem eveniet ad.</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem, ipsum.</p>
      </div>
    </div>
    <div class="column">
      <h2 class="title">wenas</h2>
      <div class="element">
        <h5>hola</h5>
        <p>lorem</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nostrum reprehenderit delectus vero cupiditate laborum explicabo modi doloremque exercitationem voluptatum voluptate eligendi odit sed reiciendis dignissimos dolorem, dolores vitae nam? Saepe fugiat accusantium adipisci quo enim libero facere quibusdam amet consequuntur, dolore minima voluptatum, quas ut vitae, laborum natus dolores quae cupiditate dicta! Expedita porro neque sapiente nihil, iste molestias.</p>
      </div>
    </div>
    <div class="column">
      <h2 class="title">wenas</h2>
      <div class="element">
        <h5>hola</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nisi ipsum accusamus.</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>lorem</p>
      </div>
      <div class="element">
        <h5>hola</h5>
        <p>Buscopersonaltecnicoparaarreglarmibarraespaciadora.</p>
      </div>
    </div>




  </div>


  
</body>
</html>