<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oscar
  </title>

  <style>

    body{
      background-color: darksalmon ;
    }

    .bloques{

      width: 200px;
      height: 200px;
      border: 2px brown dashed;
      overflow-y:hidden;
    }


    .contenedor{

      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      max-width: 1200px;
      justify-content: center;
      margin: auto;
      padding: 30px;

    }

    .bloques:first-letter{
	    font-size: 2em;
      color: sienna;
    }

    .contenedor:active{

      .bloques{
        display: none;
        transition: 1s;
      }

      .bloques:active{
        width: 1200px;
        height: 600px;
        display:block;
        transition: 3s;
      }

      transition: 4s;


    }
    

  </style>


</head>
<body>
 
  <div class="contenedor">

    <h1 style="width: 100%; text-align: center; color: gray;">Oscar Wilde</h1>
   
    <div class="bloques">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi animi, maxime officia ratione in nam.</p>
    </div>
    <div class="bloques">
      <p>Doloremque ullam, labore quod, vel aliquam voluptates sint deserunt laudantium perspiciatis quas eius totam minima.</p>
    </div>
    <div class="bloques">
      <p>Nesciunt minus, officia ab assumenda laboriosam aspernatur numquam ipsa et, magnam reiciendis facere perspiciatis voluptatibus.</p>
    </div>
    <div class="bloques">
      <p>Odit dignissimos provident asperiores cupiditate quo ex nisi. Sit optio, non distinctio consectetur neque nisi.</p>
    </div>
    <div class="bloques">
      <p>Quod doloribus architecto maxime ex, illum atque totam corporis, delectus adipisci laudantium consequatur esse voluptate.</p>
    </div>
    <div class="bloques">
      <p>Distinctio fugiat suscipit hic ex at, dolor blanditiis. Illum iure error ex vel quod cupiditate.</p>
    </div>
    <div class="bloques">
      <p>Doloremque officia consectetur ea optio, quaerat odit quis unde, cumque ipsa enim laborum repudiandae nostrum.</p>
    </div>
    <div class="bloques">
      <p>At voluptas quo suscipit asperiores aut nobis eligendi ducimus quod, voluptate error excepturi praesentium nemo.</p>
    </div>
    <div class="bloques">
      <p>Blanditiis atque in quis accusantium molestias maxime, et necessitatibus exercitationem at, vitae totam, minus animi!</p>
    </div>
    <div class="bloques">
      <p>Quae esse quibusdam officiis, nisi nobis explicabo voluptas reprehenderit doloremque sequi suscipit accusantium repellendus quia!</p>
    </div>
    <div class="bloques">
      <p>Animi nostrum, nisi deleniti praesentium mollitia necessitatibus laborum error numquam perspiciatis, placeat voluptatem sit repellendus.</p>
    </div>
    <div class="bloques">
      <p>A aliquid sunt suscipit optio voluptates beatae quidem nostrum reiciendis, eius modi adipisci, esse quam?</p>
    </div>
    <div class="bloques">
      <p>Quia beatae dignissimos, sunt iusto nemo voluptates a repellendus pariatur expedita vel quas alias perspiciatis.</p>
    </div>
    <div class="bloques">
      <p>Quos facilis voluptas repudiandae iure distinctio voluptatem excepturi, eveniet pariatur, soluta dicta, et eligendi numquam!</p>
    </div>
    <div class="bloques">
      <p>Rerum quos, consequuntur obcaecati non maiores dolorem. Corporis quidem doloremque neque accusamus nisi qui earum.</p>
    </div>
    
  </div>



</body>
</html>