<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
  
      width: 90%;
      margin: auto;
  
    }
  


    .subcontainer{
      display: inline-block;
      position: relative;
      padding: 0;


    }


    .subcontainer:hover{

      img{

        opacity: 30%;
        scale: 1.4;
        z-index: 2;
        


      }

      p{

        opacity: 1;

        

      }

    }


    p{
      opacity: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      position: absolute;
      top: 0;
      z-index: -1;

      text-align: center;
      padding: 50% 0 0 0;
      font-size: 2rem;
      transition: 1s;

      box-sizing: border-box;
  
    }

    img{

      width: 170px;
      height: 200px;
      margin: 0;
      position: relative;
      transition: 1s;

    }




  </style>



</head>
<body>




<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt=""></img>
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>
<div class="subcontainer">
  <img src="https://pablomonteserin.com/res/html5/ex/galeria/monteserin.jpg" alt="">
  <p>foto de amor</p>
</div>

  
</body>
</html>