<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @font-face {
      font-family: flechita;
      src: url(../Arrows_tfb.ttf);
    }


    ul {
      margin-top: 50px;
      width: 200px;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }


    li {

      list-style: none;
      position: relative;

    }


    a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: black;
      background-color: pink;
      border: 3px solid black;
      border-radius: 7px;
      box-sizing: border-box;
    }


    a:hover {

      background-color: salmon;
      transition: 0.4s;


    }

    li.hasChildren>a:after {

      color: blueviolet;
      font-family: flechita;
      content: " l";
    }

    li.hasChildren ul {

      position: absolute;
      left: 100%;
      top: 0;
      flex-direction: column;
      margin: 0;
      padding: 0 0 0 5px;
      opacity: 0;
      max-height: 0;
      /* overflow-y: hidden; */
visibility: hidden;
      transition: opacity 1s, max-height 2s, visibilty 2s;
    }

    li.hasChildren:hover > ul {


       opacity: 1; 
      max-height: 1000px; 
visibility: visible;

    }




    li.hasChildren li {
      display: block;
    }
  </style>



</head>

<body>

  <ul>

    <li><a href="#">Home</a></li>
    <li class="hasChildren">
      <a href="#">Fotos</a>
      <ul>
        <li><a href="#">Pejelagartos</a></li>
        <li><a href="#">Gatos</a></li>
        <li class="hasChildren">
          <a href="#">Perros</a>
          <ul>
            <li><a href="#">Husky</a></li>
            <li>Chihuahua</li>
            <li>San bernardo</li>
            <li>Rotweiler</li>
            <li>Pit bull</li>

          </ul>
        
        </li>
      </ul>

    </li>
    <li><a href="#">Videos</a></li>
    <li><a href="#">Contact</a></li>

  </ul>



  <div style="height: 100px;"></div>


<!--   ul>li.hasChildren*5>(a{wenas$}[href=#]+ul>li.hasChildren*3>((a{muywenas$}[href=#])))-->


  <ul>
    <li class="hasChildren">
      <a href="#">wenas1</a>
      <ul>
        <li class="hasChildren"><a href="#">muy wenas11</a>
          <ul>
            <li class="hasChildren"><a href="#">wenisimas111</a></li>
            <li class="hasChildren"><a href="#">wenisimas112</a></li>
          </ul>
        
        </li>
        <li class="hasChildren"><a href="#">muy wenas12</a>
        
          <ul>
            <li class="hasChildren"><a href="#">wenisimas121</a></li>
            <li class="hasChildren"><a href="#">wenisimas122</a>
            
              <ul>
                <li class="hasChildren"><a href="#">wenisimas121</a></li>
                <li class="hasChildren"><a href="#">wenisimas122</a>
                
                  <ul>
                    <li class="hasChildren"><a href="#">wenisimas121</a></li>
                    <li class="hasChildren"><a href="#">wenisimas122</a></li>   </ul>
                
                
                </li>
                </ul>

            
            
            </li>
          </ul>


        </li>
        <li class="hasChildren"><a href="#">muy wenas13</a>
        
        </li>
      </ul>

    </li>
    <li class="hasChildren">

      <a href="#">wenas2</a>
      <ul>
        <li class="hasChildren"><a href="#">muy wenas21</a></li>
        <li class="hasChildren"><a href="#">muy wenas22</a></li>
        <li class="hasChildren"><a href="#">muy wenas23</a></li>
      </ul>



    </li>
    <li class="hasChildren">

      <a href="#">wenas3</a>
      <ul>
        <li class="hasChildren"><a href="#">muy wenas31</a></li>
        <li class="hasChildren"><a href="#">muy wenas32</a></li>
        <li class="hasChildren"><a href="#">muy wenas33</a></li>
      </ul>

    </li>
    <li class="hasChildren">

      <a href="#">wenas4</a>
      <ul>
        <li class="hasChildren"><a href="#">muy wenas41</a></li>
        <li class="hasChildren"><a href="#">muy wenas42</a></li>
        <li class="hasChildren"><a href="#">muy wenas43</a></li>
      </ul>

    </li>
    <li class="hasChildren">

      <a href="#">wenas5</a>
      <ul>
        <li class="hasChildren"><a href="#">muy wenas51</a></li>
        <li class="hasChildren"><a href="#">muy wenas52</a></li>
        <li class="hasChildren"><a href="#">muy wenas53</a></li>
      </ul>

    </li>
    



  </ul>







</body>

</html>