<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    body{

      background-image: url(../fotos/img/bg.gif);



    }


    .page{
      margin: auto;
      max-width: 965px;
      width: 99%;
      background-color: white;
      border-radius: 15px;


    }


    .header , .foot{

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;


    }

    ul{
      margin-top: 40px;
      display: flex;
      justify-content:space-between;
      padding: 0 20px 0 0;
    }

    li{

    list-style: none;
    display: block;
    padding: 20px;
    


  }

    li > a , .foot>a{

      text-decoration: none;
      color: black;
      transition: 2s;

    }


    .header li:hover , .foot li:hover{

      background-color: crimson;

    }

    h1{

      margin: auto;
      margin-top: 3rem;
      text-align: center;
      font-size: 3.5rem;



    }

    .hcontainer{

      display: flex;
      width: 100%;
      margin: auto;
      margin-top: 2lh;
      justify-content:space-evenly;
    }

    .col{

      width: 25%;



    }

    .col>h2{

      color: brown;
      font-size: 2.3rem;



    }

    .col>img{

      width: 100%;

    }
    .col>p{

      text-align: justify;
    }


    .foot > a {

      padding-left: 60px;


    }



  </style>


</head>
<body>
  <div class="page">
  
    <div class="header">
      <img src="../fotos/img/VUIT.png" alt="">
  
      <ul>
  
        <li><a href="#">Inici</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Albumbs</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>
    </div>
  
    <img src="../fotos/img/imatge_slider1.jpg" alt="flaixbac" style="width: 100%;">




    <h1>Ejercicio de HTML</h1>

    <div class="hcontainer">

      <div class="col">
        <h2>Div inferior</h2>
        <img src="../fotos/img/pantalles_vuit_app.png" alt="pantalla">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse consectetur fugit pariatur optio necessitatibus
        voluptatem a alias atque sunt quod voluptatibus debitis sequi molestiae numquam, ea sapiente dolores et?</p>
      </div>

      <div class="col">
        <h2>Div inferior</h2>
        <img src="../fotos/img/pantalles_vuit_app.png" alt="pantalla">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse consectetur fugit pariatur optio
          necessitatibus
          voluptatem a alias atque sunt quod voluptatibus debitis sequi molestiae numquam, ea sapiente dolores et?</p>
      </div>

      <div class="col">
        <h2>Div inferior</h2>
        <img src="../fotos/img/pantalles_vuit_app.png" alt="pantalla">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime esse consectetur fugit pariatur optio
          necessitatibus
          voluptatem a alias atque sunt quod voluptatibus debitis sequi molestiae numquam, ea sapiente dolores et?</p>
      </div>
      </div>


    <div class="foot">

      <a href="#">pablomonteserin.com</a>



      <ul>
      
        <li><a href="#">Inici</a></li>
        <li><a href="#">Videos</a></li>
        <li><a href="#">Albumbs</a></li>
        <li><a href="#">Contacte</a></li>
      </ul>



    </div>


  
  </div>

  
</body>
</html>