<!DOCTYPE html>
<html lang="en">

<head>
  <title>Display grid propuesto</title>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex, follow">

  <style>

    .container{

      display: grid;

      width: 900px;
      height: 300px;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 1fr 0.5fr 1.5fr;
		  column-gap: 0;
		  row-gap:0;

    }


    .box {
      padding: 20px 50px;
    }

    .rosa {
      background: pink;
      grid-column: 1/3; 	/*Desde la primera línea divisoria hasta la tercera */
		
    }

    .azul {
      background: blue;
      grid-row: 1/4;
      grid-column: 3/4;
    }


    .rojo{
      background-color: red;
      grid-row: 2/4;
   
    }
    .verde{

      background-color: green;
      grid-column: 2/3;
      grid-row: 3/4;
   
    }
    .amarillo{
      background-color: yellow;
      
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box rosa">1</div>
    <div class="box azul">2</div>
    <div class="rojo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut quos eos iure, modi mollitia excepturi itaque animi? Dolorem repellat quis quam, natus enim alias id minima atque iste pariatur non.</div>
    <div class="amarillo">pablo monteserin</div>
    <div class="verde"></div>
  </div>
</body>

</html>